1445347819:cmd: echo '["562641eb05099367010041a7"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445347819:cmd: echo '["562641eb05099367010041a7"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \$params);"
1445347839:cmd: echo '["53ceecdb36756bb06e848a1e","54b349b8b3d1e74d388b4567"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445347839:cmd: echo '["53ceecdb36756bb06e848a1e","54b349b8b3d1e74d388b4567"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \$params);"
1445348104:cmd: echo '["53ceecdb36756bb06e848a1e","546ef2f335dae7f27d8b4567"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445348105:cmd: echo '["53ceecdb36756bb06e848a1e","546ef2f335dae7f27d8b4567"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \$params);"
1445348976:cmd: echo '["5448c375f4d5e727428b4568","550efd8ef4d5e7d1218b456f"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445348976:cmd: echo '["5448c375f4d5e727428b4568","550efd8ef4d5e7d1218b456f"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \$params);"
1445348997:cmd: echo '["5448c375f4d5e727428b4568","53ceecdb36756bb06e848a1e"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445348997:cmd: echo '["5448c375f4d5e727428b4568","53ceecdb36756bb06e848a1e"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \$params);"
1445348998:cmd: echo '["5448c375f4d5e727428b4568","53ceecdb36756bb06e848a1e"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445348998:cmd: echo '["5448c375f4d5e727428b4568","53ceecdb36756bb06e848a1e"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('FriendsService::broadcastLatestFeedsToNewFriend', \$params);"
1445940366:cmd: echo '["562f4c8e0509935e020041a7"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445940366:cmd: echo '["562f4c8e0509935e020041a7"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \$params);"
1445940422:cmd: echo '["562f4cc50509935f020041ab"]'|(/opt/php/bin/php -r "require '/Users/linxun/code/wode/wode_api/protected/components/InstantCommand.php';InstantCommand::my_timeout_exec(\"/opt/php/bin/php -r \\\"require_once(\\\\\\\"../yii/yii.php\\\\\\\");YiiBase::createWebApplication(\\\\\\\"./protected/config/pro/main.php\\\\\\\");\\\\\\\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \\\\\\\$params);\\\"\", file_get_contents('php://stdin'), 600);" <&3 &) 3<&0
1445940422:cmd: echo '["562f4cc50509935f020041ab"]'|/opt/php/bin/php -r "require_once(\"../yii/yii.php\");YiiBase::createWebApplication(\"./protected/config/pro/main.php\");\$params=json_decode(file_get_contents('php://stdin'),true);call_user_func_array('Feeds::insertIntoRedis', \$params);"
